Cheat-sheet for Matrix's Text Adventure

Commands: N, E, S, W, Take [object], Attack, Investigate [object]

LEVEL ONE

Crudely drawn upside-down Map:

L1, L2, L3 are locks with corresponding keys.

	    	Finish  
		 +––––L3––––+                                                                 
         |         |        S                                                         
         |  Start  |      E    W                                                     
         |         |        N                                                         
         |         |                                                                
+––––––––––––––––––––––––––––+–––
|        |         |         |       
| Empty   |Main Hall|  Caved   |            
|        |         |in stairs |           
+––––––––––––––––––––––––––––––––––––––––––––––---–––
|        |         |         |         |         |         
| Kitchen |Library  |  Banquet |  Toilet L2  Key3   |         
|        |         |   Hall  |    with  |         |         
|        |         |         |    £20   |         |       
+––– L1 ––––––––––––––––––––––––––––––––––––––––---–––
|        |         |         |         |        
| Key2   L1 Bedroom | Study    |  Troll   |         
|        |         |         |with key 1|      
|        |         |         |         |   
+–––––––––––––––––––––––––––––––––––––––––––


LEVEL TWO

Taxi driver will shoot you unless you pay him - don't get in without money.

Ghost Town Map
+–––––––––+ +–––––––––+ +–––––––––+                 
|         | |         | |         |                N 
|  Clothes| |  Bakery | | Petrol  |              W   E
|  Shop   | |         | | Station |                S 
|         | |         | |         |    X            
+–––––––––+ +–––––––––+ +–––––––––+   XX            
                                     XXXXXXXXX Start
+–––––––––+ +–––––––––+ +–––––––––+   XX            
|         | |         | |         |    X            
| Super   | | Town    | | Bank    |                 
| Market  | |  Square | |         |                 
|         | |         | |         |                 
+–––––––––+ +–––––––––+ +–––––––––+                 
                                                    
+–––––––––+ +–––––––––+ +–––––––––+                 
|         | |         | |         |                 
|  Train  | | Library | | Car     |                 
|  Station| |         | | Park    |                 
|         | |         | |         |                 
+–––––––––+ +–––––––––+ +–––––––––+                 

